#pragma once

// Network messages.
enum MessageId
{
	//
	//	General events.
	//
	NMSG_WORLD_UPDATE = 150,
	NMSG_TARGET_ADDED,
	NMSG_TARGET_ADDED_RECEIVED,
	NMSG_CHECK_PING,
	NMSG_PROJECTILE_ADDED,
	NMSG_OBJECT_REMOVED,
	NMSG_CONNECTION_SUCCESS,
	NMSG_CLIENT_CONNECTION_DATA,
	NMSG_ADD_PLAYER,
	NMSG_PLAYER_DISCONNECTED,
	NMSG_REQUEST_CLIENT_NAMES,
	NSMG_CONNECTED_CLIENTS,

	//
	//	Game events.
	//
	NMSG_PROJECTILE_PLAYER_COLLISION,
	NMSG_PROJECTILE_PROJECTILE_COLLISION,

	//
	// Skill events.
	//
	NMSG_SKILL_CAST,
	NMSG_ADD_FIREBALL
};