# MTL written from E:\3d\3D-Objekte\todo\Platformer\Meshes\BuildingShackLarge_LOD1.obj
newmtl BarkPlank
Kd 0.9 0.9 0.9
Ns 32
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd E:\3d\3D-Objekte\todo\Platformer\Meshes\BarkPlank_D.tga
newmtl BarkPlankSmall
Kd 1 1 1
Ns 32
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd E:\3d\3D-Objekte\todo\Platformer\Meshes\BarkPlankSmall_D.tga
newmtl WoodBeams
Kd 1 1 1
Ns 256
d 1
illum 1
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd E:\3d\3D-Objekte\todo\Platformer\Meshes\WoodBeams_D.tga
newmtl WoodFloor
Kd 0.8 0.8 0.8
Ns 32
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd E:\3d\3D-Objekte\todo\Platformer\Meshes\WoodFloor_D.tga
newmtl WoodTiles
Kd 0.8 0.8 0.8
Ns 32
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd E:\3d\3D-Objekte\todo\Platformer\Meshes\WoodTiles_D.tga
